.board
  background-color: $primary-green
  border: solid 10px black
    radius: 10px 10px 0 0
  box-shadow: 0 5px 10px gray
  height: 600px
  margin: 3% auto 0 auto
  position: relative
  width: 900px

  &__paddle
    height: 80px
    position: absolute
    width: 20px

  &__paddle1
    background-color: $secundary-red
    left: 40px
    top: 250px

  &__paddle2
    background-color: $secundary-red
    left: 840px
    top: 250px

  &__net
    background: black
    height: 100%
    margin: Auto
    width: 1px

  &__ball
    background-color: #fff
    border-radius: 25px
    height: 20px
    left: 440px
    position: absolute
    top: 290px
    width: 20px
