.leyend
  background-color: $background-red
  border: solid 10px black
    radius: 0 0 10px 10px
    top: none
  margin: 0 50%
  left: -460px
  display: inline-block
  position: relative
  width: 900px

  &__key1
    display: inline-block
    margin-left: 210px
  &__key2
    display: inline-block
    margin-right: 60px

  &__score
    display: inline
    position: absolute
    margin-top: 8px
    span
      font-size: 3em
  &__score1
    margin-left: 35px
  &__score2
    margin-right: 35px
