
//Variables de color
$primary-green: #23AC23
$primay-blue: rgba(0, 103, 208, 1)
$primary-red: #c30c0c
$secundary-red: #800
$background-red: rgba(215, 44, 44, 0.8)
$button-background: #4CAF50

//fuentes
$primary-font: Montserrat
